# mes-ui-1

./: .env.bakup  .eslintrc.cjs  .gitignore  .mcp.json  .prettierrc  CLAUDE.md  MES_UI_Library_Analysis_Report.md  README.md  env.d.ts  index.html  package-lock.json  package.json  request_history.md  tsconfig.json  vite.config.ts  vitest.config.ts
m9041-master/m9041-master/: .gitignore  build.properties  build.xml  database_config.xml
m9041-master/m9041-master/ActivityDiagram/: B90R0010.glue_uml_ad  _excelExportM902100010.glue_uml_ad  favorites.glue_uml_ad  frequently.glue_uml_ad  initPassword.glue_uml_ad  login.glue_uml_ad  loginGalaxy.glue_uml_ad  lov.glue_uml_ad  menu.glue_uml_ad  menuInfo.glue_uml_ad  notice.glue_uml_ad  noticeDetail.glue_uml_ad  noticePopup.glue_uml_ad  noticeWhswgt.glue_uml_ad  passwordModify.glue_uml_ad  pdaApp.glue_uml_ad  userInfo.glue_uml_ad  userProgramAccess.glue_uml_ad  userReport.glue_uml_ad
m9041-master/m9041-master/WebContents/: _buttonSecurityData.jsp  _checkUpdatePassword.jsp  _comboBasicData.jsp  _dataProcess.jsp  _excelExportM902100010.jsp  _favoriteMenuInfoJson.jsp  _favoritesMaker.jsp  _formBasicData.jsp  _getBase64ImgForCors.jsp  _gridBasicData.jsp  _gridBasicDataStdJson.jsp  _gridDataAndIcon.jsp  _gridMergeData.jsp  _initPasswordDataProcess.jsp  _json.jsp  _jsonPdaApp.jsp  _jsonPdaAppDataProcess.jsp  _jsonRowBasicData.jsp  _lovBasicData.jsp  _m9021AjaxData.jsp  _passwordDataProcess.jsp  _plainDataProcess.jsp  _removeSessionData.jsp  _tcDataProcess.jsp  dashboard.jsp  domainNotify.jsp  fail.jsp  index.jsp  initPassword.jsp  login.jsp  loginGalaxy.jsp  logout.jsp  logoutPdaApp_failure.jsp  logoutPdaApp_success.jsp  majorIndex.jsp  managerNotice.jsp  menu.jsp  menuInfo.jsp  menuMaker.jsp  menuMakerJson.jsp  (+9 more)
m9041-master/m9041-master/WebContents/WEB-INF/: struts-config.xml  web.xml  weblogic.xml
m9041-master/m9041-master/WebContents/dhtmlx/codebase/: addCommon.css  bootstrap2.min.css  dhtmlx.css  dhtmlx.custom.js  dhtmlx.js  dhtmlx.message.js  dhtmlx_5.1.0_custom.js  dhtmlx_custom.3x.css  dhtmlx_custom.3x.ui.css  dhtmlx_custom.css  dhtmlx_custom.css.bak  dhtmlx_debug.js  dhtmlx_extdrag.js  dhtmlx_grid_custom.css  dhtmlx_message.css  dhtmlx_modify.css  dhtmlx_modify_dashboard.css  dhtmlx_modify_dashboard.css.bak  dhtmlx_org.css  dhtmlxgrid_excell_combo_custom.js  dhtmlxgrid_export.js  dhtmlxgrid_markers.js  dhtmlxgrid_srnd.js  domainNotify.css  glue.3x.ui.bootstrap.js  glue.3x.ui.bootstrap.json.js  glue.ui.bootstrap.js  gluegun.3x.ui.js  gluegun.ui.js  login.css  m17.js  manifest.txt  mobile.css  portal.css  portal2.css  portalAllDtree.css  portalAllMenu.css  portalAllMenu.css.bak  portalContextMenu.css  portalForIE.css  (+2 more)
m9041-master/m9041-master/WebContents/dhtmlx/codebase/imgs/: Thumbs.db
m9041-master/m9041-master/WebContents/dhtmlx/codebase/imgs/csh_dhx_skyblue/: Thumbs.db
m9041-master/m9041-master/WebContents/dhtmlx/codebase/imgs/dhtmlxcalendar_dhx_skyblue/: Thumbs.db
m9041-master/m9041-master/WebContents/dhtmlx/codebase/imgs/dhx_skyblue/: Thumbs.db
m9041-master/m9041-master/WebContents/dhtmlx/codebase/imgs/dhxacc_material/: Thumbs.db
m9041-master/m9041-master/WebContents/dhtmlx/codebase/imgs/dhxcalendar_material/: Thumbs.db
m9041-master/m9041-master/WebContents/dhtmlx/codebase/imgs/dhxcarousel_material/: Thumbs.db
m9041-master/m9041-master/WebContents/dhtmlx/codebase/imgs/dhxcombo_material/: Thumbs.db
m9041-master/m9041-master/WebContents/dhtmlx/codebase/imgs/dhxcp_material/: Thumbs.db
m9041-master/m9041-master/WebContents/dhtmlx/codebase/imgs/dhxdataview_material/: Thumbs.db
m9041-master/m9041-master/WebContents/dhtmlx/codebase/imgs/dhxeditor_material/: Thumbs.db
m9041-master/m9041-master/WebContents/dhtmlx/codebase/imgs/dhxform_dhx_skyblue/: Thumbs.db
m9041-master/m9041-master/WebContents/dhtmlx/codebase/imgs/dhxform_material/: Thumbs.db
m9041-master/m9041-master/WebContents/dhtmlx/codebase/imgs/dhxgrid_material/: Thumbs.db
m9041-master/m9041-master/WebContents/dhtmlx/codebase/imgs/dhxlayout_dhx_skyblue/: Thumbs.db
m9041-master/m9041-master/WebContents/dhtmlx/codebase/imgs/dhxlayout_material/: Thumbs.db
m9041-master/m9041-master/WebContents/dhtmlx/codebase/imgs/dhxmenu_material/: Thumbs.db
m9041-master/m9041-master/WebContents/dhtmlx/codebase/skins/: dhtmlx.css
m9041-master/m9041-master/WebContents/dhtmlx/data/: M173010001_form2.xml  M173010001_grid1.xml  M173030010tab01_half_list - 복사본.xml  M173030010tab01_half_list.xml  M173030010tab02_detail.xml  M173030010tab02_hld_list.xml  _combo_data.xml  contextmenu.xml  contextmenu_m17.xml  contextmenu_m17_09.xml  favoriteList.xml  frequencyList.xml  latestUpdates.xml  menu.json  recentList.xml
m9041-master/m9041-master/WebContents/header/kr/portal/: allMenu.js  favorites_context_menu.xml  favorites_toolbar.xml  main_menu.xml  menu_context.xml  menu_toolbar.xml  menu_tree.json  sideMenu.js  sideMenu.js.bak  sideTreeMenu_C10.js  sideTreeMenu_M20.js
m9041-master/m9041-master/src/: applicationContext.xml  http.xml  log4j.xml  mes_message_ko_KR.properties
m9041-master/m9041-master/src/query/: favorites-query.glue_sql  frequently-query.glue_sql  glue_security-query.glue_sql  menu-query.glue_sql  menuInfo-query.glue_sql  msglayout-query.glue_sql  notice-query.glue_sql  noticeWhswgt-query.glue_sql  passwordModify-query.glue_sql  pdaApp-query.glue_sql  sendMailByIris-query.glue_sql  user-query.glue_sql  userInfo-query.glue_sql  userLogging-query.glue_sql  userProgramAccess-query.glue_sql  userReport-query.glue_sql
m9041-master/m9041-master/src/service/: favorites-service.xml  frequently-service.xml  initPassword-service.xml  login-service.xml  loginGalaxy-service.xml  lov-service.xml  menu-service.xml  menuInfo-service.xml  notice-service.xml  noticeWhswgt-service.xml  passwordModify-service.xml  pdaApp-service.xml  security-service.xml  securityGalaxy-service.xml  userInfo-service.xml  userLogging-service.xml  userProgramAccess-service.xml  userReport-service.xml
m9041-master/m9041-master/src/template/: mailTemplate_initPassword.html
src/: App.vue  (+1 more)
(+141 files in other folders)
