<?xml version="1.0" encoding="UTF-8"?>
<Glue:GlueDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Glue="http://www.glueframework.com/activitydiagram/" id="0" location="20,20" size="100,100">
  <child xsi:type="Glue:InitialState" id="0" location="410,25" size="-1,-1" output="//@wire.0"/>
  <child xsi:type="Glue:FinalState" id="1" location="410,258" size="-1,-1" input="//@wire.2"/>
  <child xsi:type="Glue:SearchActivity" id="3" location="319,94" size="207,-1" input="//@wire.0" output="//@wire.1" name="사용자 정보 가져오기">
    <property key="sqlkey" value="user.info"/>
    <property key="resultkey" value="USER_INFO"/>
    <property key="dao" value="m90dao"/>
    <property key="param0" value="USER_NO"/>
    <property key="class" value="com.posdata.glue.biz.activity.PosSearch"/>
    <property key="description" value=""/>
    <property key="param-count" value="1"/>
  </child>
  <child xsi:type="Glue:Activity" id="4" location="318,176" size="208,-1" input="//@wire.1" output="//@wire.2" name="사용자 확인 및 초기화 처리">
    <property key="class" value="com.unionsteel.mes.m90.activity.nui.InitPassword"/>
    <property key="dao" value="m90dao"/>
    <property key="description" value=""/>
  </child>
  <wire id="0" guardcondition="success" firstRelativePoint="422,44" lastRelativePoint="422,94"/>
  <wire id="1" guardcondition="success" firstRelativePoint="421,124" lastRelativePoint="421,176"/>
  <wire id="13944" guardcondition="success" firstRelativePoint="422,206" lastRelativePoint="422,339"/>
</Glue:GlueDiagram>
