<?xml version="1.0" encoding="UTF-8"?>
<Glue:GlueDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Glue="http://www.glueframework.com/activitydiagram/" id="3" location="20,20" size="100,100">
  <child xsi:type="Glue:InitialState" id="5" location="511,127" size="-1,-1" output="//@wire.0"/>
  <child xsi:type="Glue:FinalState" id="6" location="506,525" size="-1,-1" input="//@wire.1 //@wire.5"/>
  <child xsi:type="Glue:RouterActivity" id="7" location="211,217" size="566,-1" input="//@wire.0" output="//@wire.3 //@wire.4" name="Event_Router">
    <property key="class" value="com.posdata.glue.biz.activity.PosDefaultRouter"/>
    <property key="description" value=""/>
  </child>
  <child xsi:type="Glue:PageSetActivity" id="9" location="435,378" size="138,-1" input="//@wire.3" output="//@wire.1" name="noticeFind">
    <property key="class" value="com.poscoict.glue.biz.dhtmlx.form.FormSearch"/>
    <property key="dao" value="m90dao"/>
    <property key="sqlkey" value="noticePopup_select"/>
    <property key="description" value=""/>
  </child>
  <child xsi:type="Glue:DinaActivity" id="4040" location="608,379" size="135,-1" input="//@wire.4" output="//@wire.5" name="noticeSave">
    <property key="class" value="com.poscoict.glue.biz.dhtmlx.grid.GridSave"/>
    <property key="dao" value="m90dao"/>
    <property key="delete-sql" value="noticePopup_delete"/>
    <property key="insert-sql" value="noticePopup_insert"/>
    <property key="update-sql" value="noticePopup_update"/>
    <property key="description" value=""/>
  </child>
  <property key="tx1" value="true"/>
  <property key="description" value=""/>
  <wire id="4" guardcondition="success" firstRelativePoint="536,155" lastRelativePoint="536,216"/>
  <wire id="6" guardcondition="success" firstRelativePoint="516,408" lastRelativePoint="516,524"/>
  <wire id="7" guardcondition="success" firstRelativePoint="411,246" lastRelativePoint="411,386"/>
  <wire id="9" guardcondition="find" firstRelativePoint="442,247" lastRelativePoint="450,378"/>
  <wire id="876" guardcondition="save" firstRelativePoint="623,409" lastRelativePoint="516,524"/>
  <wire id="877" guardcondition="success" firstRelativePoint="623,409" lastRelativePoint="516,524"/>
</Glue:GlueDiagram>
