<?xml version="1.0" encoding="UTF-8"?>
<Glue:GlueDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Glue="http://www.glueframework.com/activitydiagram/" id="0" location="20,20" size="100,100">
  <child xsi:type="Glue:InitialState" id="0" location="269,30" size="-1,-1" output="//@wire.0"/>
  <child xsi:type="Glue:FinalState" id="1" location="285,300" size="-1,-1" input="//@wire.1"/>
  <child xsi:type="Glue:RouterActivity" id="2" location="189,82" size="224,-1" input="//@wire.0" output="//@wire.2" name="분기">
    <property key="class" value="com.posdata.glue.biz.activity.PosDefaultRouter"/>
    <property key="description" value=""/>
  </child>
  <child xsi:type="Glue:DinaActivity" id="5" location="220,176" size="162,-1" input="//@wire.2" output="//@wire.1" name="조회">
    <property key="class" value="com.poscoict.glue.biz.dhtmlx.form.FormSearch"/>
    <property key="dao" value="mesdao"/>
    <property key="sqlkey" value="noticeWhswgt.select"/>
    <property key="description" value=""/>
  </child>
  <property key="tx1" value="true"/>
  <property key="description" value=""/>
  <wire id="0" guardcondition="success" firstRelativePoint="269,50" lastRelativePoint="269,82"/>
  <wire id="2" guardcondition="success" firstRelativePoint="297,206" lastRelativePoint="302,302">
    <bendpoint weight="0.5" firstDimension="-4,64" secondDimension="-7,-58"/>
  </wire>
  <wire id="6" guardcondition="find" firstRelativePoint="297,112" lastRelativePoint="297,176">
    <bendpoint weight="0.5" firstDimension="4,46" secondDimension="-4,-48"/>
  </wire>
</Glue:GlueDiagram>
