<?xml version="1.0" encoding="UTF-8"?>
<Glue:GlueDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Glue="http://www.glueframework.com/activitydiagram/" id="0" location="20,20" size="100,100">
  <child xsi:type="Glue:InitialState" id="0" location="269,30" size="-1,-1" output="//@wire.0"/>
  <child xsi:type="Glue:FinalState" id="1" location="294,303" size="-1,-1" input="//@wire.1 //@wire.4"/>
  <child xsi:type="Glue:RouterActivity" id="2" location="90,82" size="407,-1" input="//@wire.0" output="//@wire.2 //@wire.3" name="분기">
    <property key="class" value="com.posdata.glue.biz.activity.PosDefaultRouter"/>
    <property key="description" value=""/>
  </child>
  <child xsi:type="Glue:DinaActivity" id="5" location="122,179" size="162,-1" input="//@wire.2" output="//@wire.1" name="제목조회">
    <property key="class" value="com.poscoict.glue.biz.dhtmlx.form.FormSearch"/>
    <property key="dao" value="m90dao"/>
    <property key="sqlkey" value="noticeDetail.select_title"/>
    <property key="description" value=""/>
  </child>
  <child xsi:type="Glue:DinaActivity" id="213684" location="355,177" size="116,-1" input="//@wire.3" output="//@wire.4" name="내용조회">
    <property key="class" value="com.poscoict.glue.biz.dhtmlx.form.FormSearch"/>
    <property key="dao" value="m90dao"/>
    <property key="sqlkey" value="noticeDetail.select_contents"/>
    <property key="description" value=""/>
  </child>
  <property key="tx1" value="true"/>
  <property key="description" value=""/>
  <wire id="0" guardcondition="success" firstRelativePoint="269,50" lastRelativePoint="269,82"/>
  <wire id="2" guardcondition="success" firstRelativePoint="195,209" lastRelativePoint="293,312">
    <bendpoint weight="0.5" firstDimension="-8,118" secondDimension="-109,-1"/>
  </wire>
  <wire id="6" guardcondition="title" firstRelativePoint="194,112" lastRelativePoint="194,179"/>
  <wire id="11027" guardcondition="contents" firstRelativePoint="417,207" lastRelativePoint="313,312"/>
  <wire id="11028" guardcondition="success" firstRelativePoint="417,207" lastRelativePoint="313,312">
    <bendpoint weight="0.5" firstDimension="4,118" secondDimension="113,-3"/>
  </wire>
</Glue:GlueDiagram>
