<?xml version="1.0" encoding="UTF-8"?>
<Glue:GlueDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Glue="http://www.glueframework.com/activitydiagram/" id="0" location="20,20" size="100,100">
  <child xsi:type="Glue:InitialState" id="0" location="384,72" size="50,-1" output="//@wire.0"/>
  <child xsi:type="Glue:RouterActivity" id="1" location="299,120" size="217,-1" input="//@wire.0" output="//@wire.1" name="분기">
    <property key="class" value="com.posdata.glue.biz.activity.PosDefaultRouter"/>
    <property key="description" value=""/>
  </child>
  <child xsi:type="Glue:DinaActivity" id="3" location="311,197" size="200,-1" input="//@wire.1" output="//@wire.2" name="메시지 저장">
    <property key="class" value="com.poscoict.glue.biz.dhtmlx.form.FormInsert"/>
    <property key="dao" value="m90dao"/>
    <property key="sqlkey" value="userReport.insert"/>
    <property key="description" value=""/>
  </child>
  <child xsi:type="Glue:FinalState" id="4" location="377,286" size="50,-1" input="//@wire.2"/>
  <wire id="0" guardcondition="success" firstRelativePoint="396,90" lastRelativePoint="396,120"/>
  <wire id="1" guardcondition="report" firstRelativePoint="387,227" lastRelativePoint="387,285"/>
  <wire id="2" guardcondition="success" firstRelativePoint="387,227" lastRelativePoint="387,285"/>
</Glue:GlueDiagram>
