<?xml version="1.0"?>

<project name="M9041" default="ftp_tst" >
<!--<project name="M9021" default="war">-->
    <property file="build.properties"/>

	<!--
    <target name="Copy_WAR" depends="war">
        <echo>Start Copy from ${WebContent.dir} to ${target.WebContent.dir}</echo>
        <copy todir="${target.WebContent.dir}">
            <fileset dir="${build.dir}">
                <include name="*.war"/>
            </fileset>
        </copy>
        <echo>End Copy</echo>
    </target>

    <target name="Copy_EAR" depends="ear">
        <echo>Start Copy from ${WebContent.dir} to ${target.WebContent.dir}</echo>
        <copy todir="${target.WebContent.dir}">
            <fileset dir="${build.dir}">
                <include name="*.ear"/>
            </fileset>
        </copy>
        <echo>End Copy</echo>
    </target>
-->
    <target name="makeBuilDir">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="create-manifest" depends="makeBuilDir" description="make the manifest">
        <tstamp>
            <format property="TODAY_KO" pattern="yyMMdd.HHmm" timezone="GMT+9" locale="ko"/>
        </tstamp>
        <manifest file="${build.dir}/MANIFEST.MF">
            <section name="Dongkuk Steel Busan Factory MES M9041">
                <attribute name="Implementation-Title" value="M9041"/>
                <attribute name="Implementation-Version" value="${project_version}-${TODAY_KO}"/>
                <attribute name="Implementation-Vendor" value="Dongkuk Steel, Inc."/>
            </section>
        </manifest>
    </target>

    <target name="war" depends="create-manifest" description="Creates the WAR file">
        <echo>Start Build WAR to ${build.dir} WAR Name is ${WEB_NAME}.war</echo>
        <war destfile="${build.dir}/${WEB_NAME}.war"
            webxml="${WebContent.dir}/WEB-INF/web.xml"
            manifest="${build.dir}/MANIFEST.MF">
            <fileset dir="${WebContent.dir}">
                <patternset>
                    <include name="*.*"/>
                    <include name="**/*.jsp"/>
                    <include name="header/**/*.*"/>
                	<exclude name="header/kr/portal/*"/>
                	<!--
                	<include name="dhtmlx/data/contextmenu.xml"/>
                	<include name="dhtmlx/data/favoriteList.xml"/>
                	<include name="dhtmlx/data/frequencyList.xml"/>
                	<include name="dhtmlx/data/latestUpdates.xml"/>
                	<include name="dhtmlx/data/recentList.xml"/>
                	<include name="dhtmlx/codebase/addCommon.css"/>
                	<include name="dhtmlx/codebase/portalMessageList.css"/>
                	<include name="dhtmlx/codebase/portalForIE.css"/>
                	<include name="dhtmlx/codebase/bootstrap.min.css"/>
                	<include name="dhtmlx/codebase/bootstrap.min.js"/>
                	<include name="dhtmlx/codebase/dhtmlx.css"/>
                    <include name="dhtmlx/codebase/dhtmlx_debug.js"/>
                	<include name="dhtmlx/codebase/dhtmlx_modify.css"/>
                	<include name="dhtmlx/codebase/dhtmlx_modify_dashboard.css"/>
                	<include name="dhtmlx/codebase/dhtmlx_org.css"/>
                	<include name="dhtmlx/codebase/fonts/font_awesome/**/*"/>
                	-->
                    <include name="dhtmlx/codebase/glue.ui.bootstrap.js"/>
                	<!--
                	<include name="dhtmlx/codebase/imgs/apps.png"/>
                	<include name="dhtmlx/codebase/imgs/barrel.png"/>
                	<include name="dhtmlx/codebase/imgs/bookmark.png"/>
                	<include name="dhtmlx/codebase/imgs/coils.png"/>
                	<include name="dhtmlx/codebase/imgs/csh_dhx_skyblue/*"/>
                	<include name="dhtmlx/codebase/imgs/deviantart.png"/>
                	<include name="dhtmlx/codebase/imgs/dhxlayout_material/*"/>
                	<include name="dhtmlx/codebase/imgs/dhxtabbar_material/*"/>
                	<include name="dhtmlx/codebase/imgs/factory.png"/>
                	<include name="dhtmlx/codebase/imgs/ferry.png"/>
                	<include name="dhtmlx/codebase/imgs/flask-outline.png"/>
                	<include name="dhtmlx/codebase/imgs/floor-plan.png"/>
                	<include name="dhtmlx/codebase/imgs/forklift.png"/>
                	<include name="dhtmlx/codebase/imgs/header_img.png"/>
                	<include name="dhtmlx/codebase/imgs/logo-busan.png"/>
                	<include name="dhtmlx/codebase/imgs/monitor-dashboard.png"/>
                    <include name="dhtmlx/codebase/imgs/steel_logo_01.png"/>
                	<include name="dhtmlx/codebase/imgs/truck.png"/>
                	<include name="dhtmlx/codebase/imgs/steel_logo_eng.png"/>
                	<include name="dhtmlx/codebase/imgs/customer-service.png"/>
                	<include name="dhtmlx/codebase/imgs/bell.png"/>
            		<include name="dhtmlx/codebase/imgs/share.png"/>
            		<include name="dhtmlx/codebase/imgs/close.png"/>
                	<include name="dhtmlx/codebase/jquery-3.3.1.min.js"/>
                	<include name="dhtmlx/codebase/portal.css"/>
                	<include name="dhtmlx/codebase/portal2.css"/>
                	<include name="dhtmlx/codebase/portalAllMenu.css"/>
                	<include name="dhtmlx/codebase/portalAllDtree.css"/>
                	<include name="dhtmlx/codebase/portalSetup.css"/>
                	<include name="dhtmlx/codebase/portalContextMenu.css"/>
                	<include name="dhtmlx/codebase/modernizr.custom.js"/>
                	<include name="dhtmlx/codebase/login.css"/>-->
                </patternset>
            </fileset>
            <webinf dir="${WebContent.dir}/WEB-INF/" >
                <patternset>
                    <include name="*.*"/>
                </patternset>
            </webinf>
            <lib dir="${WebContent.dir}/WEB-INF/lib">
                <include name="*.*"/>
            </lib>
            <classes dir="${class.dir}">
                <patternset>
                    <include name="**/*.*"/>
                </patternset>
            </classes>
        </war>
        <echo>End war</echo>
    </target>
	<!--
    <target name="ear" depends="war" description="Creates the EAR file">
        <echo>Start Build EAR to ${build.dir} EAR Name is ${APP_NAME}.ear</echo>
        <ear destfile="${build.dir}/${APP_NAME}.ear"
            appxml="${class.dir}/application.xml"
            manifest="${build.dir}/MANIFEST.MF">
            <fileset dir="${build.dir}" includes="${WEB_NAME}.war"/>
        </ear>
        <echo>End ear</echo>
    </target>
    -->
    <target name="ftp_dev" description="Dev FTP Server Send" depends="war">

        <echo>Dev FTP Server Send</echo>

        <ftp action="delete" userid="${devServer.user}" password="${devServer.password}" server="${devServer.serverIp}"  remotedir="${devServer.scmdir}" passive="yes" >
         <fileset dir="${devServer.scmdir}">
            <include name="${WEB_NAME}.war"/>
        </fileset>

        </ftp>

        <ftp action="put" userid="${devServer.user}" password="${devServer.password}" server="${devServer.serverIp}"  remotedir="${devServer.scmdir}" passive="yes" >
        <fileset dir="${build.dir}">
            <include name="${WEB_NAME}.war"/>
        </fileset>
        </ftp>
        <echo>Success FTP Sending</echo>

		<telnet server="${devTelnet.addr}" timeout="40">
            <read>login:</read>
            <write>${devTelnet.user}</write>
            <read>Password:</read>
            <write>${devTelnet.password}</write>
            <read>/APP/WAS/${devTelnet.sid}]</read>
            <write>cd .Admin/sh</write>
            <read>/APP/WAS/${devTelnet.sid}/.Admin/sh]</read>
            <write>./deploy.sh ${WEB_NAME}</write>
            <read>/APP/WAS/${devTelnet.sid}/.Admin/sh]</read>
            <write>logout</write>
        </telnet>
    </target>

    <target name="ftp_tst" description="Dev FTP Server Send" depends="war">

        <echo>Dev FTP Server Send</echo>

        <ftp action="delete" userid="${devServer.user}" password="${devServer.password}" server="${devServer.serverIp}"  remotedir="${devServer.scmdir}" passive="yes" >
            <fileset dir="${devServer.scmdir}">
                <include name="${WEB_NAME}.war"/>
            </fileset>

        </ftp>

        <ftp action="put" userid="${devServer.user}" password="${devServer.password}" server="${devServer.serverIp}"  remotedir="${devServer.scmdir}" passive="yes" >
            <fileset dir="${build.dir}">
                <include name="${WEB_NAME}.war"/>
            </fileset>
        </ftp>
        <echo>Success FTP Sending</echo>

        <telnet server="${tstTelnet.addr}" timeout="40">
            <read>login:</read>
            <write>${tstTelnet.user}</write>
            <read>Password:</read>
            <write>${tstTelnet.password}</write>
            <read>/APP/WAS/${tstTelnet.sid}]</read>
            <write>cd .Admin/sh</write>
            <read>/APP/WAS/${tstTelnet.sid}/.Admin/sh]</read>
            <write>./deploy.sh ${WEB_NAME}</write>
            <read>/APP/WAS/${tstTelnet.sid}/.Admin/sh]</read>
            <write>logout</write>
        </telnet>

    </target>
</project>