#------------------------------------------------------------
# Directories
#------------------------------------------------------------
WebContent.dir=./WebContents

build.dir=./build
class.dir=./classes
#change this dir to your local was dir
target.WebContent.dir=D:/ux/server/apache-tomcat-6.0.33/webapps
#change this dir to your GlueSDK dir
GlueSDK.dir=D:/eclipse_unionsteel_20120107/users/GlueSDK

WEB_NAME=M9041
APP_NAME=M9041
project_version=1.0.0

# \uac1c\ubc1c\uacc4 FTP
devServer.user=wasadmin
devServer.password=UB_mwd99!
devServer.serverIp=210.1.1.139
devServer.scmdir=/APP/WAS/UBMWD/APP/M9041

# \uac1c\ubc1c\uacc4 Telnet
devTelnet.user=wasadmin
devTelnet.password=UB_mwd99
devTelnet.addr=210.1.1.139
devTelnet.sid=UBMWD


tstTelnet.user=tstwas
tstTelnet.password=tstwas!!
tstTelnet.addr=210.1.1.138
tstTelnet.sid=UBMWQ