<?xml version="1.0" encoding="UTF-8"?> 
<queryMap desc="PASSWORD"> 
	 <query id="PASSWORD.select" desc="PASSWORD.select" fetchSize="10" isNamed="true">
		 <![CDATA[ 
/* passwordModify.PASSWORD.select M9041 사용자비밀번호 조회 */
		SELECT USER_ID, /*사용자ID*/
			   USER_NO, /*사용자직번*/
			   USER_NAME, /*사용자명*/
			   ENCRYPTED_FOUNDATION_PASSWORD, /*사용자패스워드*/
			   ENCRYPTED_TEMPORARY_PASSWORD, /*임시 패스워드*/
			   ENCRYPTED_OLD_PASSWORD /*이전 사용 패스워드*/
		  FROM TB_SEC_USER
		 WHERE USER_NO = :USER_NO
		 ]]> 
	 </query>
	 <query id="PASSWORD.update" desc="PASSWORD.update" fetchSize="10" isNamed="true">
		 <![CDATA[ 
/* passwordModify.PASSWORD.update M9041 사용자비밀번호 저장 */
		UPDATE TB_SEC_USER
		   SET ENCRYPTED_FOUNDATION_PASSWORD = :NEW_PASSWORD, /*사용자패스워드*/
			   ENCRYPTED_TEMPORARY_PASSWORD = null,
			   ENCRYPTED_OLD_PASSWORD = :OLD_PASSWORD,
			   PASSWORD_CHANGE_DATE = :Timestamp,
			   LAST_UPDATED_OBJECT_TYPE = :ObjectType,
			   LAST_UPDATED_OBJECT_ID = :ObjectId,
			   LAST_UPDATE_PROGRAM_ID = :ProgramId,
			   LAST_UPDATE_TIMESTAMP = :Timestamp
		 WHERE USER_NO = :USER_NO
		   AND (ENCRYPTED_FOUNDATION_PASSWORD = :AS_PASSWORD
			   OR ENCRYPTED_TEMPORARY_PASSWORD = :AS_PASSWORD)
		 ]]> 
	 </query>
</queryMap>
