<?xml version="1.0" encoding="UTF-8"?> 
<queryMap desc="PDA App 관련 쿼리"> 
	 <query id="pda.app.version" desc="PDA App 버전 정보 조회" fetchSize="10" isNamed="true">
		 <![CDATA[ 
/* pda-query	pda.app.version	PDA App 버전 정보 조회 */
		SELECT MAX(VERSION) AS LATEST_APP_VER
		FROM M90APUSER.TB_M90_DEVICE_APP_VERSION
		WHERE LOWER(PLATFORM) = LOWER(:PLATFORM)
		  AND USE_YN = 'Y'
		 ]]> 
	 </query>
	 <query id="pda.user.info" desc="PDA App 사용자 정보 조회" fetchSize="10" isNamed="false">
		 <![CDATA[ 
/* pda-query	pda.user.info	PDA App 사용자 정보 조회 */
		WITH USER_INF AS (
			SELECT	A.USER_ID,
					A.USER_NO,
					A.USER_NAME AS USER_NM,
					A.ENCRYPTED_FOUNDATION_PASSWORD,
					A.START_ACTIVE_DATE,
					A.END_ACTIVE_DATE,
					A.WORK_LOCATION,
					LOWER(B.EMAIL) AS EMAIL,
					LOWER(SUBSTR(B.EMAIL, 1, INSTR(B.EMAIL, '@') - 1)) AS IRIS_ID,
					B.DEPT_CD,
					C.CD_V_MEANING AS DEPT_NM,
					B.POS_CD AS PSTN_CD,
					(SELECT CD_V_MEANING
					   FROM M00APUSER.VI_M00_CODE_ACCESS V
					  WHERE CD_V = B.POS_CD
						AND V.CD_TP = 'APS_POS_CD'
						AND V.CATEGORY_GROUP_NM = 'AP0000') AS PSTN_NM,
					(SELECT MAX(VERSION)
					   FROM M90APUSER.TB_M90_DEVICE_APP_VERSION
					  WHERE LOWER(PLATFORM) = LOWER(?)) AS LATEST_APP_VER
			  FROM M90APUSER.TB_SEC_USER		A,
				   M90APUSER.TB_M90_EMP_INF		B,
				   (SELECT BB.*
					  FROM EAIAPUSER.TB_M90_B00R0010 BB
					 WHERE (IF_GRP_ID, SEQ_NO) = (
							SELECT IF_GRP_ID,
								   SEQ_NO
							  FROM EAIAPUSER.TB_M90_B00R0010 AA
							 WHERE LAST_UPDATE_TIMESTAMP = (
									  SELECT MAX(LAST_UPDATE_TIMESTAMP)
										FROM EAIAPUSER.TB_M90_B00R0010
									   WHERE CD_V = AA.CD_V)
							   AND AA.CD_V = BB.CD_V
							   AND ROWNUM = 1)) C
			 WHERE A.USER_NO = UPPER(?)
			   AND A.USER_NO = B.EMP_ID (+)
			   AND NVL(B.DEPT_CD, '@') = C.CD_V (+)
			   AND SYSDATE BETWEEN A.START_ACTIVE_DATE AND A.END_ACTIVE_DATE
			   AND SYSDATE BETWEEN TO_DATE(NVL(B.CMP_JOIN_DATE, TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS')), 'YYYYMMDDHH24MISS')
							   AND TO_DATE(NVL(B.CMP_RGN_DATE, TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS')), 'YYYYMMDDHH24MISS')
		)
		SELECT
			USER_ID,
			USER_NO,
			USER_NM,
			ENCRYPTED_FOUNDATION_PASSWORD,
			EMAIL,
			IRIS_ID,
			DEPT_CD,
			DEPT_NM,
			PSTN_CD,
			PSTN_NM,
			START_ACTIVE_DATE,
			END_ACTIVE_DATE,
			WORK_LOCATION,
			LATEST_APP_VER
		FROM USER_INF
		 ]]> 
	 </query>
	 <query id="pda.user.menulist" desc="PDA App 메뉴 목록 조회" fetchSize="10" isNamed="true">
		 <![CDATA[ 
/* pda-query	pda.user.menulist	PDA App 메뉴 목록 조회 */
		WITH MENU_LIST AS (
			SELECT	--C.MENU_ID,
					SUBSTR(MENU.MENU_KEY, INSTR(MENU.MENU_KEY, '_', 1, 1) + 1, 3) AS MENU_ID,
					NULL AS UP_MENU,
					NULL AS UP_MENU_NM,
					1 AS MENU_LVL,
					REPLACE(MENU.MENU_NAME, '(PDA)', '') AS MENU_NM,
							--MENU_NAME,
							--MENU_TYPE,
							--DISPLAY_NAME,
							--DISPLAY_FLAG,
							--C.DESCRIPTION
					NULL AS LINK_URL,
					NULL AS SERVICE_NM,
					MM.SEQUENCE_NUMBER AS SORT_ORDR,
					NULL AS BUTTON_FLAG,
					NULL AS FAVORITE_YN,
					NULL AS RNK
			  FROM M90APUSER.TB_SEC_USER					USERS
			  INNER JOIN M90APUSER.TB_USER_MENU_MAPPING		MM
			  ON
				USERS.USER_ID = MM.USER_ID
			  INNER JOIN M90APUSER.TB_MENU					MENU
			  ON
				MM.MENU_ID = MENU.MENU_ID
			 WHERE USERS.USER_NO = UPPER(:USER_NO)
			   AND SYSDATE BETWEEN MENU.START_ACTIVE_DATE AND MENU.END_ACTIVE_DATE
			   AND SYSDATE BETWEEN MM.START_ACTIVE_DATE AND MM.END_ACTIVE_DATE
			   AND MENU.MENU_KEY LIKE '%#MOBILE%'
		
		UNION
		
		SELECT	PRG.PAGE_ID AS MENU_ID,
				SUBSTR(MENU.MENU_KEY, INSTR(MENU.MENU_KEY, '_', 1, 1) + 1, 3) AS UP_MENU,
				REPLACE(MENU.MENU_NAME, '(PDA)', '') AS UP_MENU_NM,
				2 AS MENU_LVL,
				PRG.PROGRAM_NAME AS MENU_NM,
				PRG.HOST_URL AS LINK_URL,
				PRG.PAGE_ID || '-service' AS SERVICE_NM,
				PM2.ENTRY_SEQUENCE AS SORT_ORDR,
				PRG.BUTTON_FLAG,
				DECODE(PRG.PAGE_ID, FAV.PROGRAM_ID, 'Y', 'N') AS FAVORITE_YN,
				RANK() OVER (PARTITION BY PM1.ENTRY_SEQUENCE
											ORDER BY MM.SEQUENCE_NUMBER, PM2.ENTRY_SEQUENCE) RNK
			FROM M90APUSER.TB_SEC_USER					USERS
			INNER JOIN M90APUSER.TB_USER_MENU_MAPPING	MM		-- 사용자 별 권한 조회
			ON
				USERS.USER_ID = MM.USER_ID
			INNER JOIN M90APUSER.TB_MENU				MENU	-- 권한별 권한 명 조회
			ON
				MM.MENU_ID = MENU.MENU_ID
			INNER JOIN M90APUSER.TB_MENU_PRG_MAPPING	PM1		-- 권한에 따른 메뉴 조회
			ON
				MENU.MENU_ID = PM1.MENU_ID
				AND PM1.SUB_ENTRY_TP = 'M'
			INNER JOIN M90APUSER.TB_MENU				SUBMENU	-- 권한에 따른 메뉴 명 조회
			ON
				PM1.SUB_MENU_ID = SUBMENU.MENU_ID
			INNER JOIN M90APUSER.TB_MENU_PRG_MAPPING	PM2		-- 메뉴에 따른 화면 조회
			ON
				PM1.SUB_MENU_ID = PM2.MENU_ID
				AND PM2.SUB_ENTRY_TP = 'P'
			INNER JOIN M90APUSER.TB_PROGRAM				PRG		-- 메뉴에 따른 화면 명 조회
			ON
				PM2.PROGRAM_ID = PRG.PROGRAM_ID
			LEFT OUTER JOIN M90APUSER.TB_FAVORITE		FAV
			ON
				USERS.USER_ID = FAV.USER_ID
				AND PRG.PAGE_ID = FAV.PROGRAM_ID
			/*
			LEFT OUTER JOIN M90APUSER.TB_SEC_USER_DTL	INFO
			ON
				USERS.USER_NO = INFO.USER_NO
			*/
			WHERE USERS.USER_NO = UPPER(:USER_NO)
			  AND MENU.MENU_KEY LIKE '%#MOBILE%'
			  AND SYSDATE BETWEEN MENU.START_ACTIVE_DATE AND MENU.END_ACTIVE_DATE
			  AND SYSDATE BETWEEN MM.START_ACTIVE_DATE AND MM.END_ACTIVE_DATE
		)
		SELECT	*
		 FROM MENU_LIST
		ORDER BY MENU_LVL, RNK, SORT_ORDR
		 ]]> 
	 </query>
	 <query id="pda.device.infoMerge" desc="단말기 정보 추가 및 갱신" fetchSize="10" isNamed="true">
		 <![CDATA[ 
/* pda-query	pda.device.infoMerge	단말기 정보 추가 및 갱신 */
		MERGE INTO M90APUSER.TB_M90_DEVICE_INFO
		USING DUAL
		ON (USER_NO = UPPER(:USER_NO))
		WHEN MATCHED THEN
			UPDATE SET	UUID = :UUID,
						PLATFORM = :PLATFORM,
						OS_VER = :OS_VER,
						MODEL = :MODEL,
						SERIAL = :SERIAL,
						APP_VER = :APP_VER,
						LAST_UPDATED_OBJECT_TYPE = :ObjectType,
						LAST_UPDATED_OBJECT_ID = UPPER(:USER_NO),
						LAST_UPDATE_PROGRAM_ID = :ProgramId,
						LAST_UPDATE_TIMESTAMP = :Timestamp
		WHEN NOT MATCHED THEN
			INSERT (
				USER_NO, UUID, PLATFORM, OS_VER, MODEL, SERIAL, APP_VER,
				CREATED_OBJECT_TYPE, CREATED_OBJECT_ID, CREATED_PROGRAM_ID, CREATION_TIMESTAMP,
				LAST_UPDATED_OBJECT_TYPE, LAST_UPDATED_OBJECT_ID, LAST_UPDATE_PROGRAM_ID, LAST_UPDATE_TIMESTAMP
			)
			VALUES (
				UPPER(:USER_NO), :UUID, :PLATFORM, :OS_VER, :MODEL, :SERIAL, :APP_VER,
				:ObjectType, UPPER(:USER_NO), :ProgramId, :Timestamp,
				:ObjectType, UPPER(:USER_NO), :ProgramId, :Timestamp
			)
		 ]]> 
	 </query>
	 <query id="pda.user.favoritelist" desc="PDA App 즐겨찾기 목록 조회" fetchSize="10" isNamed="false">
		 <![CDATA[ 
/* pda-query	pda.user.favoritelist	PDA App 즐겨찾기 목록 조회 */
		SELECT	SUBSTR(MENU.MENU_KEY, INSTR(MENU.MENU_KEY, '_', 1, 1) + 1, 3) AS UP_MENU,
				REPLACE(MENU.MENU_NAME, '(PDA)', '') AS UP_MENU_NM,
				PRG.PAGE_ID AS MENU_ID,
				PRG.PROGRAM_NAME AS MENU_NM,
				PRG.HOST_URL AS LINK_URL,
				PRG.PAGE_ID || '-service' AS SERVICE_NM,
				FAV.SEQ,
				PRG.BUTTON_FLAG
		FROM M90APUSER.TB_SEC_USER					USERS
		INNER JOIN M90APUSER.TB_USER_MENU_MAPPING	MM		-- 사용자 별 권한 조회
		ON
			USERS.USER_ID = MM.USER_ID
		INNER JOIN M90APUSER.TB_MENU				MENU	-- 권한별 권한 명 조회
		ON
			MM.MENU_ID = MENU.MENU_ID
		INNER JOIN M90APUSER.TB_MENU_PRG_MAPPING	PM1		-- 권한에 따른 메뉴 조회
		ON
			MENU.MENU_ID = PM1.MENU_ID
			AND PM1.SUB_ENTRY_TP = 'M'
		INNER JOIN M90APUSER.TB_MENU				SUBMENU	-- 권한에 따른 메뉴 명 조회
		ON
			PM1.SUB_MENU_ID = SUBMENU.MENU_ID
		INNER JOIN M90APUSER.TB_MENU_PRG_MAPPING	PM2		-- 메뉴에 따른 화면 조회
		ON
			PM1.SUB_MENU_ID = PM2.MENU_ID
			AND PM2.SUB_ENTRY_TP = 'P'
		INNER JOIN M90APUSER.TB_PROGRAM				PRG		-- 메뉴에 따른 화면 명 조회
		ON
			PM2.PROGRAM_ID = PRG.PROGRAM_ID
		INNER JOIN M90APUSER.TB_FAVORITE			FAV
		ON
			USERS.USER_ID = FAV.USER_ID
			AND PRG.PAGE_ID = FAV.PROGRAM_ID
		/*
		LEFT OUTER JOIN M90APUSER.TB_SEC_USER_DTL	INFO
		ON
			USERS.USER_NO = INFO.USER_NO
		*/
		WHERE USERS.USER_NO = UPPER(:USER_NO)
		  AND MENU.MENU_KEY LIKE '%#MOBILE%'
		  AND SYSDATE BETWEEN MENU.START_ACTIVE_DATE AND MENU.END_ACTIVE_DATE
		  AND SYSDATE BETWEEN MM.START_ACTIVE_DATE AND MM.END_ACTIVE_DATE
		ORDER BY FAV.SEQ
		 ]]> 
	 </query>
	 <query id="backup.pda.user.menulist" desc="PDA App 메뉴 목록 조회" fetchSize="10" isNamed="true">
		 <![CDATA[ 
/* pda-query	backup.pda.user.menulist	PDA App 메뉴 목록 조회 */
		WITH ROOT AS (
			SELECT C.MENU_ID,
				   MENU_KEY,
				   MENU_NAME,
				   MENU_TYPE,
				   DISPLAY_NAME,
				   DISPLAY_FLAG,
				   C.DESCRIPTION
			  FROM M90APUSER.TB_SEC_USER			A,
				   M90APUSER.TB_USER_MENU_MAPPING	B,
				   M90APUSER.TB_MENU				C
			 WHERE A.USER_ID = B.USER_ID
			   AND B.MENU_ID = C.MENU_ID
			   AND A.USER_NO = UPPER(?)
			   AND SYSDATE BETWEEN C.START_ACTIVE_DATE AND C.END_ACTIVE_DATE
			   AND SYSDATE BETWEEN B.START_ACTIVE_DATE AND B.END_ACTIVE_DATE
			   AND C.MENU_KEY LIKE '%#MOBILE%'
			 ORDER BY B.SEQUENCE_NUMBER,
				   B.CREATION_TIMESTAMP
		),
		MENU AS (
			SELECT DISTINCT B.PROGRAM_ID
				   --,MENU_ID
				   --,MENU_KEY
				   --,MENU_NAME
				   --,MENU_TYPE
				   --,DISPLAY_NAME
				   --,DISPLAY_FLAG
				   --,DESCRIPTION
				   --,ENTRY_SEQUENCE
				   --,SUB_ENTRY_TP
			  FROM M90APUSER.TB_MENU A,
			  	   (SELECT MAIN.SUB_MENU_ID,
			  			   SUB.PROGRAM_ID,
			  			   MAIN.ENTRY_SEQUENCE,
			  			   SUB.SUB_ENTRY_TP
			  		  FROM M90APUSER.TB_MENU_PRG_MAPPING	MAIN,
			  		  	   M90APUSER.TB_MENU_PRG_MAPPING	SUB,
			  		  	   ROOT								RT
			  		 WHERE MAIN.MENU_ID = RT.MENU_ID
			  		   AND MAIN.SUB_MENU_ID = SUB.MENU_ID(+)) B
			 WHERE A.MENU_ID = B.SUB_MENU_ID 
				 --ORDER BY B.ENTRY_SEQUENCE
		),
		MENU_LIST AS (
			SELECT PGM.PROGRAM_ID,
				   PGM.PROGRAM_KEY,
				   PGM.PROGRAM_NAME,
				   PGM.PROGRAM_URL,
				   PGM.PARAMETER,
				   PGM.CONNECTION_TYPE,
				   PGM.PERMIT_EVENT,
				   PGM.PAGE_ID,
				   PGM.SERVICE_NAME,
				   PGM.BUTTON_FLAG,
				   PGM.HOST_URL,
				   PGM.OPEN_TYPE,
				   PGM.DESCRIPTION PGRM_DESC,
				   RANK() OVER (PARTITION BY PGM.PROGRAM_URL
									ORDER BY PGM.PROGRAM_ID) RNK
			  FROM M90APUSER.TB_PROGRAM	PGM,
				   MENU					M
			 WHERE PGM.PROGRAM_ID = M.PROGRAM_ID
		)
		SELECT *
		  FROM MENU_LIST
		 WHERE REGEXP_INSTR(PROGRAM_URL, '/\w{3}/.+jsp$') > 0
		   AND RNK = 1
		 ]]> 
	 </query>
	 <query id="pda.favorite.insert" desc="PDA App 즐겨찾기 추가" fetchSize="10" isNamed="true">
		 <![CDATA[ 
/* pda-query	pda.favorite.insert	PDA App 즐겨찾기 추가 */
		INSERT INTO M90APUSER.TB_FAVORITE(
			USER_ID,
			SEQ,
			PROGRAM_ID,
			WORK_LOCATION
		)
		VALUES(
			:USER_ID,
			CASE
				WHEN :SEQ IS NULL THEN (
					SELECT MAX(SEQ) + 10
					FROM M90APUSER.TB_FAVORITE
					WHERE USER_ID = :USER_ID
				)
				ELSE TO_NUMBER(:SEQ)
			END,
			:MENU_ID,
			:WORK_LOCATION
		)
		 ]]> 
	 </query>
	 <query id="pda.favorite.remove" desc="PDA App 즐겨찾기 삭제" fetchSize="10" isNamed="true">
		 <![CDATA[ 
/* pda-query	pda.favorite.remove	PDA App 즐겨찾기 삭제 */
		DELETE M90APUSER.TB_FAVORITE
		WHERE USER_ID = :USER_ID
		  AND PROGRAM_ID = :MENU_ID
		  AND WORK_LOCATION = :WORK_LOCATION
		 ]]> 
	 </query>
</queryMap>
