<?xml version="1.0" encoding="UTF-8"?> 
<queryMap desc="로그인"> 
	 <query id="user.info" desc="사용자 정보를 가져오는 쿼리이다" fetchSize="10" isNamed="false">
		 <![CDATA[ 
/* user-query	user.info	사용자 정보 조회 */
		SELECT SEC.USER_ID,
			   SEC.USER_NO,
			   SEC.USER_NAME,
			   SEC.ENCRYPTED_FOUNDATION_PASSWORD,
			   SEC.START_ACTIVE_DATE,
			   SEC.END_ACTIVE_DATE,
			   SEC.ENCRYPTED_TEMPORARY_PASSWORD,
			   SEC.TEMPORARY_EXPIRATION_DATE,
			   LOWER(ERP.EMAIL) as EMAIL,
			   CASE SEC.BLG_CMP_CD
					WHEN '2'
					THEN SYSDATE
					ELSE SEC.PASSWORD_CHANGE_DATE
			   END PASSWORD_CHANGE_DATE,
			   CASE SEC.BLG_CMP_CD
					WHEN '2'
					THEN 0
					ELSE SEC.PASSWORD_FAIL_CNT
			   END PASSWORD_FAIL_CNT,
			   SEC.WORK_LOCATION
		  FROM M90APUSER.TB_SEC_USER				SEC
		  LEFT OUTER JOIN M90APUSER.TB_M90_EMP_INF	ERP
			ON SEC.USER_NO = ERP.USER_NO
		 WHERE SEC.USER_NO = UPPER(?)
		   AND SYSDATE BETWEEN SEC.START_ACTIVE_DATE AND SEC.END_ACTIVE_DATE
		   AND SYSDATE BETWEEN TO_DATE(NVL(ERP.CMP_JOIN_DATE, TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS')), 'YYYYMMDDHH24MISS')
						   AND TO_DATE(NVL(ERP.CMP_RGN_DATE, TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS')), 'YYYYMMDDHH24MISS')
		 ]]> 
	 </query>
</queryMap>
